<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/body" />

    <ImageView
        android:id="@+id/arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/arms" />
    <ImageView
        android:id="@+id/ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/ears" />
    <ImageView
        android:id="@+id/eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyebrows" />
    <ImageView
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyes" />
    <ImageView
        android:id="@+id/glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/glasses" />
    <ImageView
        android:id="@+id/hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/hat" />
    <ImageView
        android:id="@+id/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/mouth" />
    <ImageView
        android:id="@+id/mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/mustache" />
    <ImageView
        android:id="@+id/nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/nose" />
    <ImageView
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/shoes" />

    <CheckBox
        android:id="@+id/c_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="400dp"
        android:text="nose" />

    <CheckBox
        android:id="@+id/c_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_toRightOf="@+id/c_nose"
        android:layout_marginTop="30dp"
        android:text="shoes" />

    <CheckBox
        android:id="@+id/c_mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_nose"
        android:layout_marginTop="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="400dp"
        android:text="mustache" />

    <CheckBox
        android:id="@+id/c_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_nose"
        android:layout_toRightOf="@+id/c_nose"
        android:layout_marginTop="3dp"
        android:text="arms" />

    <CheckBox
        android:id="@+id/c_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mustache"
        android:layout_marginTop="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="400dp"
        android:text="mouth" />

    <CheckBox
        android:id="@+id/c_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mustache"
        android:layout_toRightOf="@+id/c_nose"
        android:layout_marginTop="3dp"
        android:text="hat" />

    <CheckBox
        android:id="@+id/c_glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mouth"
        android:layout_marginTop="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="400dp"
        android:text="glasses" />

    <CheckBox
        android:id="@+id/c_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_mouth"
        android:layout_toRightOf="@+id/c_nose"
        android:layout_marginTop="3dp"
        android:text="eyes" />

    <CheckBox
        android:id="@+id/c_eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_glasses"
        android:layout_marginTop="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="400dp"
        android:text="eyebrows" />

    <CheckBox
        android:id="@+id/c_ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_glasses"
        android:layout_toRightOf="@+id/c_nose"
        android:layout_marginTop="3dp"
        android:text="ears" />





</RelativeLayout>